events { }

http {
    server {
        listen 80;

        server_name sima;

        # Redirección al frontend
        location / {
            proxy_pass http://frontend:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Redirección al backend sin mantener '/api'
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;  # Elimina '/api' del path
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
